# joffice_yichun

./: Constant.java  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/powerplatform/: AllApi.java  AndroidForJs.java  ApiAddress.java  DialogAddSubPrivateTopicRecyclerViewAdapter.java  Fragment_Adapter.java  MaxHeightRecyclerView.java  MyReceiver.java  NoOpenActivity.java  SharedPreferencesHelper.java  TestActivity.java  UrlConstance.java
app/src/main/java/com/hy/powerplatform/business_inspect/activity/: InspectAllActivity.java  InspectDrivePSelectTypeActivity.java  InspectDriveSelectTypeActivity.java  InspectHealthActivity.java  InspectKillActivity.java  InspectLineSelectTypeActivity.java  InspectStarteActivity.java  InspectSufferActivity.java  InspectYeWuActivity.java  InspectYeWuListActivity.java  SelectCarActivity.java  SelectOneCarActivity.java  SelectOneCheckUpActivity.java  ShiGuActivity.java  ShiGuCheckActivity.java  ShiGuListActivity.java
app/src/main/java/com/hy/powerplatform/comper/: CoinAdapter.java  CoinAdapteryyzb1.java  CoinAdapteryyzb2.java  CoinAdapteryyzb3.java  ComperListActivity.java
app/src/main/java/com/hy/powerplatform/database/: Constant.java  DbManager.java  MyDatabaseHelper.java
app/src/main/java/com/hy/powerplatform/getui/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/hy/powerplatform/human/: HuManListActivity.java
app/src/main/java/com/hy/powerplatform/login/: FragmentAdapter.java
app/src/main/java/com/hy/powerplatform/news/: test.java
app/src/main/java/com/hy/powerplatform/oa_flow/: MainWorkActivity.java  OAFlowListActivity.java  OAListActivity.java
app/src/main/java/com/hy/powerplatform/operation/: OperationListActivity.java
app/src/main/java/com/hy/powerplatform/safer/: SaferListActivity.java
app/src/main/java/com/hy/powerplatform/select_photo/: DividerItemDecoration.java  DraweeUtils.java  FileUtils.java  FolderItem.java  FolderListContent.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageItem.java  ImageListContent.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java  StringUtils.java
app/src/main/java/com/hy/powerplatform/statist/: StatistListActivity.java
app/src/main/java/com/hy/powerplatform/weekly/: WeekDetailActivity.java  WeeklyList.java  WeeklyListActivity.java  WeeklyListAdapter.java
app/src/main/res/anim/: lite_toast_enter.xml  lite_toast_exit.xml
app/src/main/res/color/: main_tab_color_bg.xml  radionbutton_select.xml
app/src/main/res/drawable/: action_btn.xml  btn_01_bg.xml  btn_02_bg.xml  btn_03_bg.xml  btn_04_bg.xml  btn_add_bg.xml  button_select.xml  change_colore.xml  circleview.xml  crowd_progressbar_background.xml  crowd_progressbar_unselect.xml  data_btn_aq_bg.xml  data_btn_cl_bg.xml  data_btn_rl_bg.xml  data_btn_sr_bg.xml  data_btn_yy_bg.xml  linearlayout.xml  linearlayout1.xml  linearlayout_colore_bigradius.xml  shape_border_blue.xml  solid_textview.xml
app/src/main/res/layout/: activity_add_main_tain.xml  activity_app_up_history.xml  activity_appeal_data.xml  activity_assess_data.xml  activity_assess_will.xml  activity_bill_data1.xml  activity_cai_gou.xml  activity_cai_wu.xml  activity_car_dandetail.xml  activity_car_danlist.xml  activity_car_data.xml  activity_car_type.xml  activity_carsafe_data.xml  activity_carvideo_data.xml  activity_cctpurch_detail.xml  activity_cctpurchase_will.xml  activity_check_person.xml  activity_check_person1.xml  activity_chucai.xml  activity_chucai_data.xml  activity_class_ify.xml  activity_class_ify_small.xml  activity_comper_list.xml  activity_complain_data.xml  activity_compmessage_data.xml  activity_contactsign.xml  activity_contractpay_detail.xml  activity_contractsign_detail.xml  activity_db.xml  activity_dbcha_kan.xml  activity_dbcha_kan_ck.xml  activity_dbguan_li.xml  activity_dblist.xml  activity_dblxperson.xml  activity_dbtjrc.xml  activity_dbup.xml  activity_dbup1.xml  activity_dbzxlist.xml  activity_dndetail.xml  activity_dngldetail.xml  (+301 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+972 files in other folders)
