apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword 'newlife'
            storeFile file('C:/Users/Administrator/Desktop/appkey/android.keystore')
            storePassword '77lovexx'
        }
        config1 {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.az.powerplatform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "UQr0NQUMSa8Iu5KSrEBe44",
                GETUI_APP_KEY   : "70S98rYNiD8tWqovX6Qaq8",
                GETUI_APP_SECRET: "5ZaSLUTFw98ee27o6FGk78"
        ]
//        ndk {
//            //选择要添加的对应CPU类型的so
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64'
//            //还可以选择'x86', 'x86_64', 'mips', 'mips64'
//        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}








































dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //viewpage图片轮播
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //单击按钮打开文件夹
    compile files('libs/GetuiSDK2.13.1.0.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    //Android跑马灯
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.arialyy.aria:Aria:3.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.zhouxu88:OkHttp3_MultiFile:v1.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    compile 'com.leon:lfilepickerlibrary:1.7.0'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.kaopiz:kprogresshud:+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}