<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.car_maintain.activity.MainPaiDanActivity">
<com.hy.powerplatform.my_utils.myViews.Header
    android:id="@+id/header"
    style="@style/Heander"
    android:visibility="gone"
    app:header_title="维修派单">
</com.hy.powerplatform.my_utils.myViews.Header>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
