<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_right_tv_visiable="true"
        app:header_title="付款流程详情">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="日期: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="申请人: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPerson"
                    style="@style/oaEditText"
                    android:hint="请填写申请人" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDpartment"
                    style="@style/oaEditText"
                    android:hint="请填写所在部门" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="预算: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="收款单位: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDPName"
                    style="@style/textWrite"
                    android:hint="请填写收款单位全称" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="金额（小写）: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSmallMoney"
                    style="@style/oaEditText"
                    android:hint="请填写金额（小写）" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="金额（大写）: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvBigMoney"
                    style="@style/oaEditText"
                    android:hint="请填写金额（大写）" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="付款用途 : *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvYongTu"
                    style="@style/textWrite"
                    android:hint="请填写付款用途" />
            </LinearLayout>

            <View style="@style/line"></View>
            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="附件:"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/file_color"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye"
                    android:textColor="@color/file_color"/>

                <TextView
                    android:id="@+id/tvData"
                    style="@style/textWrite"
                    android:hint="点击选择附件" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/shouye" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:text="部门领导:"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader"
                    style="@style/textWrite"
                    android:hint="部门领导意见" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:text="分管领导:"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader1"
                    style="@style/textWrite"
                    android:hint="分管领导意见" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="财务总监:"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader2"
                    style="@style/textWrite"
                    android:hint="财务总监意见" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView2"
                    android:text="总经理:"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader3"
                    style="@style/textWrite2"
                    android:hint="总经理意见" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="45dp"></View>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:text="流程审批信息"
                android:gravity="center"
                android:textColor="@color/whith"/>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>