<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shouye"
    tools:context="com.hy.powerplatform.oa_flow.activity.CaiGouActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="采购管理">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <include
        android:id="@+id/inNoContent"
        layout="@layout/no_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flPurchase"
        style="@style/ycFrameLayout">

        <LinearLayout
            android:id="@+id/llPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/flow_item6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="物品采购计划表3000元以上"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvPurchase"
                style="@style/numTextView" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flGoodsPurchase"
        style="@style/ycFrameLayout">

        <LinearLayout
            android:id="@+id/llGoodsPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/flow_item19" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="物品采购"
                android:textColor="@color/black"
                android:textSize="18dp"  />
            <TextView
                android:id="@+id/tvGoodsPurchase"
                style="@style/numTextView" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWorkPurchase"
        style="@style/ycFrameLayout">

        <LinearLayout
            android:id="@+id/llWorkPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/flow_item20" />

            <TextView
                style="@style/ycTextView"
                android:text="办公采购" />
            <TextView
                android:id="@+id/tvWorkPurchase"
                style="@style/numTextView" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flCCTPurchase"
        style="@style/ycFrameLayout">

        <LinearLayout
            android:id="@+id/llflCCTPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/flow_item22" />

            <TextView
                style="@style/ycTextView"
                android:text="子公司物品采购计划表" />
            <TextView
                android:id="@+id/tvCCTPurchase"
                style="@style/numTextView" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flGHPurchase"
        style="@style/ycFrameLayout">

        <LinearLayout
            android:id="@+id/llGHPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/flow_item2" />

            <TextView
                style="@style/ycTextView"
                android:text="工会采购申请单" />

            <TextView
                android:id="@+id/tvGHPurchase"
                style="@style/numTextView" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/flow_item6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="采购流程"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/flow_item7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="商业险"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/flow_item7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="意外险"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
