<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.activity.InboxDetailActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="邮件详情">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:textColor="@color/xiaohei"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/ziti"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/ziti"
                    android:gravity="center"/>
            </LinearLayout>
            <View style="@style/line"/>
            <WebView
                android:id="@+id/webView"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
            <LinearLayout
                android:id="@+id/llfujian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/linearlayout_radius"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:text="附件:"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvfujian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
