<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_right_tv_visiable="true"
        app:header_title="安装改造审批详情"
        app:header_title_right="@string/nullify"></com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDepartment"
                    style="@style/oaEditText"
                    android:hint="请填写发文标题" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="日期: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="申办事项" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDataW"
                    style="@style/textWrite"
                    android:hint="请填写申办事项" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="预算" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvys"
                    style="@style/textWrite"
                    android:hint="请填写预算金额" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="附件: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/textWrite"
                    android:hint="请选择附件" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvspr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/shouye"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="审批人"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye"
                    android:padding="15dp"
                    android:src="@drawable/go" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb7"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb8"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb9"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/line"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="申办部门:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/textWrite"
                    android:hint="申办部门意见" />

                <EditText
                    android:id="@+id/etLeader"
                    style="@style/textWrite"
                    android:hint="申办部门意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="申办分管:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader1"
                    style="@style/textWrite"
                    android:hint="申办分管领导意见" />

                <EditText
                    android:id="@+id/etLeader1"
                    style="@style/textWrite"
                    android:hint="申办分管领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="总经理:"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeaderzjl"
                    style="@style/textWrite"
                    android:hint="总经理意见"
                    android:textColorHint="@color/red" />

                <EditText
                    android:id="@+id/etLeaderzjl"
                    style="@style/textWrite"
                    android:hint="总经理意见"
                    android:textColorHint="@color/red"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="经办分管:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader2"
                    style="@style/textWrite"
                    android:hint="经办分管领导意见" />

                <EditText
                    android:id="@+id/etLeader2"
                    style="@style/textWrite"
                    android:hint="经办分管领导意见"
                    android:visibility="gone" />

            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader4W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="经办部门:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader3"
                    style="@style/textWrite"
                    android:hint="经办部门领导意见" />

                <EditText
                    android:id="@+id/etLeader3"
                    style="@style/textWrite"
                    android:hint="经办部门领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader5W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="办结安排	:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader4"
                    style="@style/textWrite"
                    android:hint="办结安排" />

                <EditText
                    android:id="@+id/etLeader4"
                    style="@style/textWrite"
                    android:hint="办结计划"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="办结人:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader5"
                    style="@style/oaEditText"
                    android:hint="办结人意见" />

                <EditText
                    android:id="@+id/etLeader5"
                    style="@style/textWrite"
                    android:hint="办结人意见"
                    android:visibility="gone" />
                <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/tvDate1"-->
                <!--style="@style/textWrite" />-->
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader6W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="办结时间:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDate1"
                    style="@style/textWrite"
                    android:hint="办结时间" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader7W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="办结情况:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader6"
                    style="@style/textWrite"
                    android:hint="办结情况" />

                <EditText
                    android:id="@+id/etLeader6"
                    style="@style/textWrite"
                    android:hint="办结情况"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="45dp"></View>

            <include layout="@layout/get_person"></include>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="流程审批信息"
                android:textColor="@color/whith" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
