<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oaflow_human_rb1">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="性别: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvSxe"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="年龄: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvAge"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="姓名: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvName"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="民族: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvMZ"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="政治面貌: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvZZMM"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="职位: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvWork"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="驾照类型: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvType"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="状态: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvZT"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="地址: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="手机号: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="身份证: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvIdCard"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="登记人: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvDJR"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="登记时间: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <TextView
                    android:id="@+id/tvTine"
                    style="@style/oaEditText"
                    android:hint=""/>
            </LinearLayout>
            <View style="@style/line"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>