<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_right_tv_visiable="true"
        app:header_title="员工宿舍审批详情"
        app:header_title_right="@string/nullify"></com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="姓名: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etPerson"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="时间: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="性别: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSex"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="年龄: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvAge"
                    style="@style/oaEditText"
                    android:hint="请填写请年龄"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="身份证号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvIdCard"
                    style="@style/oaEditText"
                    android:hint="请填写身份证号"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="手机号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/oaEditText"
                    android:hint="请填写手机号"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="户籍所在地: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/textWrite"
                    android:hint="请填写户籍所在地" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="申请理由: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvReason"
                    style="@style/textWrite"
                    android:hint="请填写申请理由" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="附件:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/oaEditText"
                    android:hint="点击选择附件" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvspr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/shouye"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="审批人"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye"
                    android:padding="15dp"
                    android:src="@drawable/go" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb7"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb8"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb9"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/line"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="部门领导:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/textWrite"
                    android:hint="部门领导意见" />

                <EditText
                    android:id="@+id/etLeader"
                    style="@style/textWrite"
                    android:hint="部门领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="物业公司:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader1"
                    style="@style/textWrite"
                    android:hint="物业公司领导意见" />

                <EditText
                    android:id="@+id/etLeader1"
                    style="@style/textWrite"
                    android:hint="部门领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="办理入住:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <LinearLayout
                    android:id="@+id/llRZ"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/oaTextView"
                            android:text="入住: *" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@color/shouye" />

                        <TextView
                            android:id="@+id/tvStartTime"
                            style="@style/oaEditText"
                            android:layout_weight="1.5" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@color/shouye" />

                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="房间"
                            android:text="15dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/etHome"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="房间"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View style="@style/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/oaTextView"
                            android:text="退房: *" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@color/shouye" />

                        <TextView
                            android:id="@+id/tvEndTime"
                            style="@style/oaEditText"
                            android:layout_weight="1.5" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@color/shouye" />

                        <TextView
                            android:id="@+id/tvChuangHao"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="床号"
                            android:text="15dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/etChuangHao"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="床号"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View style="@style/line"></View>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView"
                    android:text="租赁费收取:" />

                <TextView
                    android:id="@+id/tvMoney"
                    style="@style/oaEditText"
                    android:hint="是否收取费用" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <Spinner
                    android:id="@+id/spinnerMoney"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2.5"
                    android:hint="财务审计领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader4W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="备注:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader3"
                    style="@style/textWrite"
                    android:hint="请填写备注" />

                <EditText
                    android:id="@+id/etLeader3"
                    style="@style/textWrite"
                    android:hint="请填写备注"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader5W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="财务审计:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader2"
                    style="@style/textWrite"
                    android:hint="财务审计领导意见" />

                <EditText
                    android:id="@+id/etLeader2"
                    style="@style/textWrite"
                    android:hint="财务审计领导意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="45dp"></View>

            <include layout="@layout/get_person"></include>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="流程审批信息"
                android:textColor="@color/whith" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>