<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.duban.activity.DBActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="督办">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            style="@style/RadionButton"
            android:drawableTop="@drawable/business_inspection"
            android:text="发布督办" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/RadionButton"
            android:drawableTop="@drawable/mycenter"
            android:text="待办督办" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/RadionButton"
            android:drawableTop="@drawable/flow_item1d"
            android:text="执行任务" />

    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb4"
            style="@style/RadionButton"
            android:drawableTop="@drawable/flow_item4d"
            android:text="督办管理" />

        <RadioButton
            style="@style/RadionButton"
            android:visibility="invisible"
            android:drawableTop="@drawable/mycenter"
            android:text="待办督办" />

        <RadioButton
            style="@style/RadionButton"
            android:visibility="invisible"
            android:drawableTop="@drawable/flow_item1d"
            android:text="执行任务" />

    </RadioGroup>

</LinearLayout>
