<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.human.activity.ShiYongDetailActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oaflow_metting_rb1">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:id="@+id/scollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shouye"
                android:text="会议信息"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="标题: *"
                    android:layout_height="45dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="会议类型: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="会议室: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvHome"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="附件:"
                    android:textColor="@color/file_color"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/textWrite"
                    android:textColor="@color/file_color"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="重要级别: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvJB"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shouye"
                android:text="时间和内容"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="开始时间: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvStartTime"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="结束时间: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvOverTime"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="会议内容: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <com.hy.powerplatform.my_utils.myViews.RichTextView
                    android:id="@+id/tvContent"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shouye"
                android:text="会议相关人员"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="主持人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvZCR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="记录人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvJLR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="创建纪要人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCJJYR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="修改人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvXGR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="查看人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCKR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="参加人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCJR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shouye"
                android:text="审核信息"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="初审人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCSR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="初审备注: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCSBZ"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审批人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSPR"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="状态: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvZT"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核备注: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSHBZ"
                    style="@style/oaEditText"
                    android:hint=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

