<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.car_maintain.activity.LingLiaoItemDetailActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="领料详情">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="材料类别:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="材料名称:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="材料编码:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="助  记  码:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvZhuJi"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="库        位:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvKuWei"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="单       价:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDanJia"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="数        量:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="总        价:"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="45dp"
        android:background="@color/color_bg_selected"
        android:text="删除"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"/>

</LinearLayout>
