<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.duban.activity.DBDetailActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="督办详情">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="督办类型:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="督办任务:"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvRW"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="计划完成时间:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvJHWCSJ"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="75dp"
                    android:text="督办内容:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvContent"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="督办人:"
                    android:layout_height="45dp"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDBR"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="执行人:"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvZXR"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="发布时间:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvFBSJ"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="联系人:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLXR"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="附件:"
                    android:layout_height="45dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvFJ"
                    style="@style/oaEditText"
                    android:padding="5dp"
                    android:textColor="@color/cornflowerblue"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <Button
                android:id="@+id/btnCK"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:text="查看"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/linearlayout_colore_radius"/>

            <Button
                android:id="@+id/btnDJ"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:text="冻结"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/linearlayout_colore_radius"/>
            <Button
                android:id="@+id/btnQY"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:text="启用"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/linearlayout_colore_radius"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
