<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oa_flow">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llLeave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请假流程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvLeave"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llFuKuanLiuCheng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item14"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="付款程序"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvFuKuanLiuCheng"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llContractPay"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="合同付款"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvContractPay"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llContractSign"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item18"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="合同签订"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvContractSign"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llGoodsPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item19"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="物品采购"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvGoodsPurchase"
                        style="@style/numTextView"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llWorkPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item20"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="办公采购"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvWorkPurchase"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item6"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="采购流程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvPurchase"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llEntry"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item3"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="入职流程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvEntry"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llOutMessage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item4"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="发文流程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvOutMessage"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llRepair"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item21"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="报修项目"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvRepair"
                        style="@style/numTextView"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llChuCai"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="出差审批"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvChuCai"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llNewGC"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item17" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="工程量增加"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvNewGC"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llGCCheck"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item22" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="建设工程变更"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvGCCheck"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llOverTime"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="加班申请"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvOverTime"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llCarSafe"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item11" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="车辆保险"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCarSafe"
                        style="@style/numTextView"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llDriverAssess"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/flow_item12" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="驾驶员考核"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDriverAssess"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llCarVideo"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item9"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="车载视频"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCarVideo"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llCar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item2"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用车流程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCar"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llReceiveDinner"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item15"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="接待用餐"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvReceiveDinner"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llCompliain"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item16"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="投诉转办"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCompliain"
                        style="@style/numTextView"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llInstall"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item22"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="安装改造"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvInstall"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llJZGC"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item16"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="建筑工程"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvJZGC"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llEMaintain"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item16"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电子维修"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvEMaintain"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llDorm"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item17"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="员工宿舍"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDorm"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llBill"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item8"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="借款单"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvBill"
                        style="@style/numTextView"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llAppeal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item7"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请示上报"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvAppeal"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llSaferS"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item7"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商业险"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSaferS"
                        style="@style/numTextView"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/llSaferY"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:padding="8dp"
                            android:src="@drawable/flow_item7"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="意外险"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSaferY"
                        style="@style/numTextView"/>
                </FrameLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:padding="8dp"
                        android:src="@drawable/flow_item7"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商业险"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:padding="8dp"
                        android:src="@drawable/flow_item7"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="意外险"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
