<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.safer.activity.WeiZhangDetailActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oaflow_safer_rb2">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故编号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvatCode"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="线路: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLine"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="车牌号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCarNo"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故日期: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故时间: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="驾驶员: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDriverName"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故原因: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvReason"
                    style="@style/oaEditText"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故地点: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvAdress"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故类型: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故责任: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLiability"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故类别: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="部门名称: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDepartment"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="事故性质: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvNature"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvShry"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核时间: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvShsj"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核状态: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvShzt"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="扣减安全里程: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDeductionMile"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="经办人: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvInsurePerson"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="对方赔付: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvOtherPay"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="个人承担: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPersonPay"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="总费用: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTotalCose"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="经济追偿金: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSecurityAwardPenalties"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="处理状态: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvProcessingState"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="报修状态: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvBXState"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="追加安全保证金: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvAddBond"
                    style="@style/oaEditText"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:hint="" />
            </LinearLayout>
            <View style="@style/line"></View>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
