<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_right_tv_visiable="true"
        app:header_title="员工入职流程表"
        app:header_title_right="@string/nullify"></com.hy.powerplatform.my_utils.myViews.Header>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="姓名: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPerson"
                    style="@style/oaEditText"
                    android:hint="请填写入职人姓名" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="联系电话: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/oaEditText"
                    android:hint="请填写联系电话" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="身份证号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvIdNum"
                    style="@style/oaEditText"
                    android:hint="请填写身份证号" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="性别: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSex"
                    style="@style/oaEditText" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="准驾车型:*" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvCarType"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="分配部门:*" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDepartment"
                    style="@style/oaEditText" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="附件:"
                    android:textColor="@color/file_color"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/textWrite"
                    android:hint="点击选择附件"
                    android:textColor="@color/file_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvspr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/shouye"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="审批人"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye"
                    android:padding="15dp"
                    android:src="@drawable/go" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShenPiRenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/rb4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb5"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/rb6"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/line"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="接收部门:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/textWrite"
                    android:hint="接收部门意见" />

                <EditText
                    android:id="@+id/etLeader"
                    style="@style/textWrite"
                    android:hint="接收部门意见"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="财务审计部:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader1"
                    style="@style/textWrite"
                    android:hint="营运管理部意见"></TextView>

                <EditText
                    android:id="@+id/etLeader1"
                    style="@style/textWrite"
                    android:hint="财务审计部意见"
                    android:visibility="gone"></EditText>
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="信息技术部:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader2"
                    style="@style/textWrite"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="信息技术部意见" />

                <EditText
                    android:id="@+id/etLeader2"
                    style="@style/textWrite"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="登记工号信息"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderNum"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="员工编号:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeaderNumW"
                    style="@style/textWrite"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="员工编号信息" />

                <EditText
                    android:id="@+id/etLeaderNumW"
                    style="@style/textWrite"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="员工编号信息"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:text="春城通科技:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader3"
                    style="@style/textWrite"
                    android:layout_weight="2.5"
                    android:hint="春城通科技意见" />

                <EditText
                    android:id="@+id/etLeader3"
                    style="@style/textWrite"
                    android:layout_weight="2.5"
                    android:hint="录取指纹"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="45dp"></View>

            <include layout="@layout/get_person"></include>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="流程审批信息"
                android:textColor="@color/whith" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>