<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="编   号："
                android:textColor="#2855A3"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#2855A3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="助记码："
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvZNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#2855A3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存："
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvKNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#2855A3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="库   房："
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="材料名："
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shouye"/>
    </LinearLayout>

</LinearLayout>