<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:background="@drawable/linearlayout_radius">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="营运车辆数据（辆）"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同期:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上月:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同比:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年度累计:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvCar6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>