<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="时间:"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="时间"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="驾驶员:"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvDirve"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="时间"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            style="@style/line"
            android:layout_height="0.5dp"
            android:layout_marginRight="5dp"
            android:background="@color/shouye"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/city_dingwei"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="时间"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvCheck"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:text="编辑"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_height="5dp"
        android:background="@color/shouye"></View>

</LinearLayout>