<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/tvName"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:text="亚洲论坛报告 亚洲整体经济体向好处发展"
                style="@style/TextView"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro"/>
    </LinearLayout>



</LinearLayout>