<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noticeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="这是一个标题"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="这是一条公告的测试内容"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/grey" />

    </LinearLayout>

    <View style="@style/HourLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="详情"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSee"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/red"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/go" />
    </LinearLayout>

    <View
        style="@style/HourLine"
        android:layout_height="6dp" />
</LinearLayout>