<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编号："
            android:textSize="17dp"
            android:textColor="#0062CC"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#0062CC"
            android:textSize="17dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车牌号："
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvcarCode"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="司机："
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvDriver"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="派单状态："
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvType"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvType1"
            android:visibility="gone"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日期："
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvTime"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye"/>
    

</LinearLayout>