<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:background="@drawable/linearlayout_radius">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="营运情况"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="营运情况"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月里程:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运营产值:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投币收入:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客票收入:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利爱心卡:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="燃料消耗"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃油:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvXH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃气CNG:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvXH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃气LNG:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvXH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纯电:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvXH4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="燃料支出"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃油:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvZC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃气CNG:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvZC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燃气LNG:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvZC3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纯电:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvZC4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="百公里消耗"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百公里气耗:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvBGLXH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百公里电耗:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvBGLXH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百公里油耗:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvBGLXH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="百公里营收"
            android:paddingTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <View style="@style/HourLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百公里收营:"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/tvBGLSY1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百公里电耗:"
                        android:textSize="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="574"
                        android:textSize="14dp"
                        android:textColor="@color/darkcyan"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/shouye"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>