<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_height="91dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llLeave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/flow_item1" />
                <TextView
                    android:id="@+id/tvRolese"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/radion"
                    android:layout_marginBottom="19dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:textSize="13dp"
                android:text="1"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvLeave"
            style="@style/numTextView"
            android:layout_gravity="top|right"/>
    </FrameLayout>

</LinearLayout>