<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:backgroundTint="@color/color_bg_selected"
        android:orientation="vertical">

        <com.hy.powerplatform.my_utils.utils.XCRoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/color_bg_selected"
            android:src="@drawable/logo2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myinform"
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/myinform" />

        <TextView
            style="@style/TextView"
            android:gravity="center_vertical"
            android:text="@string/my_name"
            android:textColor="@color/xiaohei" />

        <TextView
            android:id="@+id/tvmyName"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/xiaohei" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <LinearLayout
        android:id="@+id/studyArchives"
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/quit" />

        <TextView
            style="@style/TextView"
            android:gravity="center_vertical"
            android:text="@string/my_status"
            android:textColor="@color/xiaohei" />

        <TextView
            android:id="@+id/tvMyStatus"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/xiaohei" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <LinearLayout
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/quit" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="当前版本"
            android:textColor="@color/xiaohei" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/xiaohei" />
            <TextView
                android:id="@+id/tvVersionH"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="更新历史"
                android:gravity="center"
                android:layout_gravity="right"
                android:textColor="@color/color_bg_selected" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <LinearLayout
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/bussiness_man" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="登录次数"
            android:textColor="@color/xiaohei" />

        <TextView
            android:id="@+id/tvLoginNum"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/xiaohei" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <LinearLayout
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/descending" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="上次登录IP"
            android:textColor="@color/xiaohei" />

        <TextView
            android:id="@+id/tvOldIp"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/xiaohei" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <LinearLayout
        style="@style/linerlayout"
        android:background="@color/whith">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/address" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="上次登录时间"
            android:textColor="@color/xiaohei" />

        <TextView
            android:id="@+id/tvOldLogin"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/xiaohei" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shouye" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/linearlayout_colore_radius"
        android:gravity="center"
        android:text="@string/quit_app"
        android:textColor="@color/white"
        android:textSize="17dp" />

</LinearLayout>