<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etClass"
                    style="@style/oaEditText"
                    android:hint="请填写部门" />
            </LinearLayout>

            <View style="@style/line"></View>

            <include layout="@layout/select_person"/>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="时间: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText"
                    android:layout_weight="2.5" />
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="类型: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <RadioGroup
                    style="@style/oaTextView"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_height="match_parent"
                        android:text="计划内"/>
                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="计划外"/>
                </RadioGroup>
            </LinearLayout>

            <View style="@style/line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="产品名称"
                        android:textColor="@color/black" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etName1"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etName2"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etName3"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etName4"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etName5"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/shouye" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="单位"
                        android:textColor="@color/black" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etDepartment1"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etDepartment2"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etDepartment3"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etDepartment4"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etDepartment5"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDepartment5"
                        style="@style/oaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/shouye" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="@color/black" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etNum1"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etNum2"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etNum3"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etNum4"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                    <View style="@style/line"></View>
                    <EditText
                        android:id="@+id/etNum5"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/shouye" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="@color/black" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etMoney1"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etMoney2"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etMoney3"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etMoney4"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                    <View style="@style/line"></View>

                    <EditText
                        android:id="@+id/etMoney5"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/shouye" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="总价"
                        android:textColor="@color/black" />

                    <View style="@style/line"></View>

                    <TextView
                        android:id="@+id/etAllMoney1"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <TextView
                        android:id="@+id/etAllMoney2"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <TextView
                        android:id="@+id/etAllMoney3"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />

                    <View style="@style/line"></View>

                    <TextView
                        android:id="@+id/etAllMoney4"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                    <View style="@style/line"></View>

                    <TextView
                        android:id="@+id/etAllMoney5"
                        style="@style/oaEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number|numberDecimal" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="合计: *"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvAllNum"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="45dp"
                    android:hint="合计数量"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:hint="合计数量: *"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvAllMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:hint="合计金额"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="其他: "
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/tvOther"
                    style="@style/textWrite"
                    android:layout_weight="2.5"
                    android:hint="请填其他产品"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:id="@+id/ll2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="用途: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etApplication1"
                    style="@style/oaEditText"
                    android:hint="请填写用途" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="附件:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData"
                    style="@style/oaEditText"
                    android:hint="点击选择附件" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/shouye" />

            <View style="@style/line"></View>


        <LinearLayout
            android:id="@id/llAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:text="部门领导:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader1"
                    style="@style/oaEditText"
                    android:hint="部门领导意见" />
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="资产归口部门:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader2"
                    style="@style/oaEditText"
                    android:hint="资产归口部门领导意见" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:text="分管领导:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader3"
                    style="@style/oaEditText"
                    android:hint="分管领导意见" />
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/oaTextView"
                    android:text="采购分管意见:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader6"
                    style="@style/oaEditText"
                    android:hint="采购分管领导意见" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="财务总监意见:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader4"
                    style="@style/oaEditText"
                    android:hint="财务领导意见" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="总经理:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/etLeader5"
                    style="@style/oaEditText"
                    android:hint="总经理意见" />
            </LinearLayout>
            <View
                style="@style/line"
                android:layout_marginBottom="45dp"></View>
        </LinearLayout>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
