<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="日期: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <include layout="@layout/select_person"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="需求部门: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etDpartment"
                    android:hint="请填写需求部门"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="故障状况:*"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etShiXiang"
                    android:hint="请填写故障状况"
                    style="@style/textWrite" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="附件:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvData"
                    android:hint="点击选择附件"
                    style="@style/oaEditText"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/shouye"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:text="报修部门:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/oaEditText"
                    android:hint="请填写报修部门负责人意见"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:text="维修部门:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvLeader1"
                    style="@style/oaEditText"
                    android:hint="请填写维修部门负责人意见"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="维修人员:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvLeader2"
                    style="@style/oaEditText"
                    android:hint="请维修人员签字" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvDate1"
                    style="@style/oaEditText"
                    android:hint="请维修人员签字"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView"
                    android:text="维修情况:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvLeader3"
                    style="@style/oaEditText"
                    android:hint="请填写维修情况"/>
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader4W"
                    style="@style/oaTextView"
                    android:text="设备使用人:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvLeader4"
                    android:hint="设备使用人意见"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader5W"
                    style="@style/oaTextView"
                    android:text="维修情况反馈:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvLeader5"
                    android:hint="维修情况反馈"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"
                android:layout_marginBottom="45dp"></View>
            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:text="提交"
                android:gravity="center"
                android:textColor="@color/whith"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:text="提交"
                android:gravity="center"
                android:textColor="@color/whith"/>
            <HorizontalScrollView
                android:visibility="gone"
                android:id="@+id/mHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<LinearLayout-->
                    <!--android:id="@+id/titleLayout"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"/>-->
                    <include layout="@layout/adapter_flow_message" />

                    <ListView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>