<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etDepartment"
                    android:hint="请填写发文标题"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:text="地点: *" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />
                <EditText
                    android:id="@+id/etAddress"
                    style="@style/oaEditText"
                    android:hint="请填写地点" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="日期: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/oaEditText"
                    android:hint="请填写抄报人" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="45dp"
                    android:text="具体事件: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etData"
                    style="@style/oaEditText"
                    android:hint="请填写具体事项"/>
            </LinearLayout>
            <View style="@style/line"
                android:layout_height="45dp"
                android:background="@color/shouye"></View>


            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:text="报修部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader"
                    style="@style/oaEditText"
                    android:hint="请填写签发人"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/oaEditText"
                    android:hint="请填写报修部门意见" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:text="经办部门: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader1"
                    style="@style/oaEditText"
                    android:hint="请填写签发人"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLeader1"
                    style="@style/oaEditText"
                    android:hint="请填写经办部门意见" />
            </LinearLayout>

            <View style="@style/line"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="维修人: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader2"
                    style="@style/oaEditText"
                    android:hint="请填写签发人"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLeader2"
                    style="@style/oaEditText"
                    android:hint="请填写签发人" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="维修概述: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader3"
                    style="@style/oaEditText"
                    android:hint="请填写签发人"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLeader3"
                    style="@style/oaEditText"
                    android:hint="请填写维修情况概述" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeader3W"
                    style="@style/oaTextView"
                    android:text="反馈意见: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvYJ"
                    style="@style/oaEditText"
                    android:hint="请填写反馈意见"/>

                <EditText
                    android:id="@+id/etYJ"
                    style="@style/oaEditText"
                    android:hint="请填写反馈意见"
                    android:visibility="gone" />
            </LinearLayout>
            <View style="@style/line"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="附件: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvData1"
                    style="@style/oaEditText"
                    android:hint="请选择附件" />
            </LinearLayout>
            <View
                android:visibility="gone"
                style="@style/line"></View>


            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
