<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.fragment.FragmentCarData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="日期: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvTime"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <include layout="@layout/select_person"/>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="部门: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etDpartment"
                    android:hint="请填写所在部门"
                    style="@style/textWrite"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="预算: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="收款单位: *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etDPName"
                    android:hint="请填写收款单位全称"
                    style="@style/textWrite"/>
            </LinearLayout>

            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="金额（小写）: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etSmallMoney"
                    android:hint="请填写金额（小写）"
                    android:inputType="number|numberDecimal"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="金额（大写）: *"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/etBigMoney"
                    android:hint="请填写金额（大写）"
                    style="@style/oaEditText"/>
            </LinearLayout>

            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="付款用途 : *"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/textView"
                    android:hint="请填写付款用途"
                    style="@style/textWrite"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="附件:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvData"
                    android:hint="点击选择附件"
                    style="@style/oaEditText"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/shouye"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeaderW"
                    style="@style/oaTextView"
                    android:text="部门领导:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/etLeader"
                    style="@style/oaEditText"
                    android:hint="部门领导意见"/>
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader1W"
                    style="@style/oaTextView"
                    android:text="委员会主任:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/etLeader1"
                    style="@style/oaEditText"
                    android:hint="委员会主任意见" />
            </LinearLayout>
            <View style="@style/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLeader2W"
                    style="@style/oaTextView"
                    android:text="主席意见:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/etLeader2"
                    android:hint="工会主席意见"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/oaTextView"
                    android:text="总经理:"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/shouye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/etLeader3"
                    android:hint="总经理意见"
                    style="@style/oaEditText"/>
            </LinearLayout>
            <View style="@style/line"
                android:layout_marginBottom="45dp"></View>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="45dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:text="提交"
                android:gravity="center"
                android:textColor="@color/whith"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
