<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_head_myview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--月份选择-->
            <LinearLayout
                style="@style/linerlayout"
                android:layout_height="92dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="@string/monthf"/>
                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="2018-5"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnUp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_colore_radius"
                        android:text="@string/up_month"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_colore_radius"
                        android:text="@string/next_month"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                //开始时间
                <LinearLayout
                    android:id="@+id/llStartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="@string/start_monthf"/>
                    <TextView
                        android:id="@+id/tvStartMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:gravity="center" />
                </LinearLayout>
                <View
                    style="@style/line"
                    android:layout_height="1dp"/>
                结束时间
                <LinearLayout
                    android:id="@+id/llEndMonth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="@string/end_monthf"/>
                    <TextView
                        android:id="@+id/tvEndMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <!--分界线-->
            <View
                android:layout_height="1dp"
                style="@style/line"/>
            <!--收入框-->
            <LinearLayout
                android:layout_height="80dp"
                style="@style/linerlayout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <!--总收入-->
                <LinearLayout
                    style="@style/linerlayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/linearlayout"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/income"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="369万"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--总客流-->
                <LinearLayout
                    android:visibility="gone"
                    style="@style/linerlayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/passenger"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="369万人次"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--总里程-->
                <LinearLayout
                    style="@style/linerlayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linearlayout"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/course"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvCourse"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="369万公里"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <!--分界线-->
            <View
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                style="@style/line"/>
            <!--折线图分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:background="@color/color_bg_selected"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/line_chart"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!--则线图-->
            <lecho.lib.hellocharts.view.LineChartView
                android:visibility="gone"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="10dp"/>
            <!--饼状图图分割线-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:background="@color/color_bg_selected"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="8dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/pie_chart"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textColor="@color/black"/>-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;饼状图&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/imageViewone"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/textViewone"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/imageViewtwo"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/textViewtwo"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/imageViewthree"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/textViewthree"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<lecho.lib.hellocharts.view.PieChartView-->
                    <!--android:id="@+id/pie_chart"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>