<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.oa_flow.activity.CaiGouActivity">

    <com.hy.powerplatform.my_utils.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oa_flow">
    </com.hy.powerplatform.my_utils.myViews.Header>

    <include
        android:id="@+id/inNoContent"
        layout="@layout/no_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/flRepair"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llRepair"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item21"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="报修项目"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvRepair"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flPurchase"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llPurchase"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item6"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="采购流程"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvPurchase"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flGoodsPurchase"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llGoodsPurchase"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item19"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物品采购"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvGoodsPurchase"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flWorkPurchase"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llWorkPurchase"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item20"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="办公采购"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvWorkPurchase"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item6"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="采购流程"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
